{
  "name": "devflashcards",
  "version": "1.1.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/devflashcards",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/devflashcards",
        "outputPath": "dist/apps/devflashcards"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/devflashcards"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "devflashcards:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "devflashcards:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "devflashcards:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "devflashcards:build:production",
        "outputPath": "dist/apps/devflashcards/exported"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/devflashcards/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/devflashcards/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
